Nom : Live-Plan
Birth : false
Self : true
Action : A_ChangeAttribute,Changed attribute(Attribute Vie),n(Integer -1)
Action : L_CompareAttribute,attributeToCompare(Attribute Vie),comparator(Comparator <),n(Double 75.0)
	Action : L_OwnItem,Object(Objet Boisseau_de_ble)
		Action : A_UseObject,Modified object(Objet Boisseau_de_ble),n(Integer 1)
		Action : A_DoNothing
		Action : A_DoNothing
	Action : A_DoNothing
Action : L_CompareAttribute,attributeToCompare(Attribute Satisfaction),comparator(Comparator <),n(Double 350.0)
	Action : L_OwnItem,Object(Objet Vin)
		Action : L_Repeat,n(Integer 1)
			Action : A_UseObject,Modified object(Objet Vin),n(Integer 1)
		Action : A_DoNothing
	Action : A_DoNothing
Action : L_CompareAttribute,attributeToCompare(Attribute Vie),comparator(Comparator <),n(Double 0.0)
	Action : A_ChangeAttribute,Changed attribute(Attribute Vie),n(Integer 1)
	Action : A_DoNothing
Action : L_CompareAttribute,attributeToCompare(Attribute Satisfaction),comparator(Comparator >),n(Double 0.0)
	Action : A_ChangeAttribute,Changed attribute(Attribute Satisfaction),n(Integer -1)
	Action : A_DoNothing
