Nom : Produire du vin
Birth : false
Self : false
Couleur : -8355712
Action : L_Repeat,n(Integer 15)
	Action : A_SmellAndMove,PheroToFollow(Pheromone Vin)
Action : L_ComparePhero,pheroToCompare(Pheromone Vin),comparator(Comparator >),n(Double 0.0)
	Action : A_AddObjectXCogniton,Changed object(Objet Vin),variation(Double 0.09999999999998122),base(Integer 1),Cogniton(Cogniton Viticulteur)
	Action : A_ChangeCognitonWeight,Cogniton(Cogniton EchecVin),n(Double 0.09999999999998122)
Action : L_RandomPercent,n(Double 10.0)
	Action : A_ChangeCognitonWeight,Cogniton(Cogniton Viticulteur),n(Double 0.09999999999998122)
	Action : A_DoNothing
Action : L_OwnItem,Object(Objet Outil)
	Action : A_DropItem,Changed object(Objet Outil),n(Integer 1)
	Action : A_DoNothing
