Nom : Agriculter
Birth : false
Self : false
Couleur : -8355712
Action : L_OwnPrivateFacility,Facility(Amenagement ChampDeBaies)
	Action : L_IsPrivateFacilityHere,Facility(Amenagement ChampDeBaies)
		Action : L_CompareNombreObjets,objetToCompare(Objet Pelle),comparator(Comparator >=),n(Double 1.0 Constant __NoConstant)
			Action : A_AddItem,Modified object(Objet Deprecated),n(Integer -10 Constant NombreDeBaiesSupplementairePelles)
			Action : A_AddItem,Modified object(Objet Deprecated),n(Integer -10 Constant NombreDeBaiesRecolteeParTick)
		Action : A_GoToPrivateFacility,Amenagement(Amenagement ChampDeBaies)
	Action : L_IsAnyFacilityHere
		Action : A_AvanceAleatoirement
		Action : A_CreatePrivateFacility,Facility(Amenagement ChampDeBaies)
Action : L_CompareNombreObjets,objetToCompare(Objet Deprecated),comparator(Comparator >),n(Double 50.0 Constant SeuilRamenerBaiesAgriculteur)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton TropDansMonSac),n(Double 4.0)
	Action : A_DoNothing
