Nom : RecolteBaie
Birth : false
Self : false
Couleur : -8355712
Action : A_SmellAndMove,ResourcesToFollow(Pheromone Baies)
Action : L_ComparePhero,resourceToCompare(Pheromone Baies),comparator(Comparator >),n(Double 0.0 Constant __NoConstant)
	Action : A_Transformer,Resource to collect(Pheromone Baies),Created Object(Objet Baie)
	Action : A_DoNothing
Action : L_CompareNombreObjets,objetToCompare(Objet Baie),comparator(Comparator >),n(Double 20.0 Constant __NoConstant)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Agriculter),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
