Nom : Agriculture
Birth : false
Self : false
Couleur : -8355712
Action : L_OwnPrivateFacility,facility(Amenagement Champ)
	Action : L_IsPrivateFacilityHere,facility(Amenagement Champ)
		Action : L_IsCounterAtZero
			Action : A_CollectFromFacilityEfficacite,Modified object(Objet Baie),n(Integer 25 Constant __NoConstant)
			Action : A_DecrementerAmenagement
		Action : A_GoToPrivateFacility,Facility(Amenagement Champ)
	Action : L_IsAnyFacilityHere
		Action : A_AvanceAleatoirement
		Action : L_CompareObject,objetToCompare(Objet Baie),comparator(Comparator >=),n(Integer 10 Constant BaieNecessaireChamp)
			Action : L_MultipleActions
				Action : A_CreatePrivateFacility_Efficacite,Facility(Amenagement Champ)
				Action : A_RemoveItem,Modified object(Objet Baie),n(Integer 1 Constant BaieNecessaireChamp)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Recoltes),n(Double 1.0 Constant __NoConstant)
Action : L_EveryXTick,n(Integer 10 Constant __NoConstant)
	Action : L_IsPrivateFacilityHere,facility(Amenagement Champ)
		Action : L_CompareEfficacite,comparator(Comparator >),n(Double 40.0 Constant EfficaciteMinimaleAmenagement)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Recoltes),n(Double 1.0 Constant __NoConstant)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Agriculter),n(Double 1.0 Constant __NoConstant)
		Action : A_DoNothing
Action : L_ARequeteEmbauche
	Action : L_CompareObject,objetToCompare(Objet Baie),comparator(Comparator >),n(Integer -10 Constant __NoConstant)
		Action : A_AccepterEmbauche
		Action : A_DoNothing
	Action : A_DoNothing
Action : L_ADesEmployes
	Action : L_CompareObject,objetToCompare(Objet Baie),comparator(Comparator >),n(Integer 30 Constant MinimumBaiePourSalaire)
		Action : A_PartagerRessourceEmployes,Modified object(Objet Baie),n(Integer 1 Constant SalaireBaie)
		Action : A_DoNothing
	Action : A_DoNothing
Action : L_CompareObject,objetToCompare(Objet Outil),comparator(Comparator >=),n(Integer 1 Constant __NoConstant)
	Action : L_CheckStrikeValue,comparator(Comparator >=),n(Integer 2 Constant __NoConstant)
		Action : A_PartagerRessourceEmployes,Modified object(Objet Outil),n(Integer 1 Constant __NoConstant)
		Action : L_MultipleActions
			Action : A_SetStrikeValue,n(Integer 2 Constant __NoConstant)
			Action : A_RemoveItem,Modified object(Objet Outil),n(Integer 1 Constant __NoConstant)
	Action : A_DoNothing
Action : L_CompareObject,objetToCompare(Objet OutilCiv2),comparator(Comparator >=),n(Integer 1 Constant __NoConstant)
	Action : L_CheckStrikeValue,comparator(Comparator >=),n(Integer 3 Constant __NoConstant)
		Action : A_PartagerRessourceEmployes,Modified object(Objet OutilCiv2),n(Integer 1 Constant __NoConstant)
		Action : L_MultipleActions
			Action : A_SetStrikeValue,n(Integer 3 Constant __NoConstant)
			Action : A_RemoveItem,Modified object(Objet OutilCiv2),n(Integer 1 Constant __NoConstant)
Action : L_CompareObject,objetToCompare(Objet Baie),comparator(Comparator >=),n(Integer 50 Constant __NoConstant)
	Action : L_AEmployeeEnMission
		Action : A_DoNothing
		Action : I_ModifierCognitonsEmployee,Cogniton(Cogniton RechercherOutilsEtrangers),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
Action : L_ADesEmployes
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Agriculter),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
