Nom : Artisannat
Birth : false
Self : false
Action : L_OwnPrivateFacility,facility(Amenagement Atelier)
	Action : L_IsPrivateFacilityHere,facility(Amenagement Atelier)
		Action : L_IsCounterAtZero
			Action : L_CompareObject,objetToCompare(Objet Bois),comparator(Comparator >=),n(Integer 10 Constant BoisNecessaireOutil)
				Action : L_MultipleActions
					Action : A_CollectFromFacilityEfficacite,Modified object(Objet Outil),n(Integer 5 Constant OutilGenereAtelier)
					Action : A_RemoveItem,Modified object(Objet Bois),n(Integer 1 Constant BoisNecessaireOutil)
				Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton ManqueMateriaux),n(Double 3.0 Constant __NoConstant)
			Action : A_DecrementerAmenagement
		Action : A_GoToPrivateFacility,Facility(Amenagement Atelier)
	Action : L_IsAnyFacilityHere
		Action : A_AvanceAleatoirement
		Action : A_CreatePrivateFacility_Efficacite,Facility(Amenagement Atelier)
Action : L_EveryXTick,n(Integer 10 Constant __NoConstant)
	Action : L_IsPrivateFacilityHere,facility(Amenagement Atelier)
		Action : L_CompareEfficacite,comparator(Comparator >=),n(Double 40.0 Constant EfficaciteMinimaleAmenagement)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton RecolterBaie),n(Double 1.0 Constant __NoConstant)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Artisan),n(Double 1.0 Constant __NoConstant)
		Action : A_DoNothing
