Nom : RecolteBois
Birth : false
Self : false
Action : A_SmellAndMove,ResourcesToFollow(Pheromone Bois)
Action : L_ComparePhero,resourceToCompare(Pheromone Bois),comparator(Comparator >),n(Double 1.0 Constant __NoConstant)
	Action : A_Transformer,Resource to collect(Pheromone Bois),Created Object(Objet Bois)
	Action : A_DoNothing
Action : L_CompareObject,objetToCompare(Objet Bois),comparator(Comparator >=),n(Integer 0 Constant SeuilCommencerArtisannat)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Artisan),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
Action : A_AvanceAleatoirement
