Nom : AutoPlan
Birth : false
Self : true
Action : A_ChangeAttribute,Modified attribute(Attribute Faim),n(Integer -1 Constant __NoConstant)
Action : L_CompareAttribute,attributeToCompare(Attribute Faim),comparator(Comparator <),n(Double 20.0 Constant __NoConstant)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Faim),n(Double 2.0 Constant __NoConstant)
Action : L_CompareAttribute,attributeToCompare(Attribute Faim),comparator(Comparator <=),n(Double 0.0 Constant __NoConstant)
	Action : A_Die
Action : L_CompareAttribute,attributeToCompare(Attribute PV),comparator(Comparator <=),n(Double 0.0 Constant __NoConstant)
	Action : A_Die
Action : L_CompareAttribute,attributeToCompare(Attribute Faim),comparator(Comparator >),n(Double 50.0 Constant __NoConstant)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Faim),n(Double 0.0 Constant __NoConstant)
Action : L_CompareAttribute,attributeToCompare(Attribute Faim),comparator(Comparator >),n(Double 50.0 Constant __NoConstant)
	Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton ChercherBaie),n(Double 0.0 Constant __NoConstant)
