Nom : Manger
Birth : false
Self : false
Action : L_OwnObject,Object(Objet Baie)
	Action : A_UseObject,Modified object(Objet Baie),n(Integer 1 Constant __NoConstant)
	Action : L_IsGroupFacilityHere,Facility(Amenagement Entrepot),Group type(Group Civ1)
		Action : L_CompareAmenagementObject,objetToCompare(Objet Baie),comparator(Comparator >),n(Double 5.0 Constant __NoConstant),amenagement(Amenagement Entrepot)
			Action : A_WithdrawObjectFromFacilityHere,Modified object(Objet Baie),n(Integer 5 Constant __NoConstant),Amenagement(Amenagement Entrepot)
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton ChercherBaie),n(Double 2.0 Constant __NoConstant)
		Action : A_GoToClosestGroupFacility,Facility(Amenagement Entrepot),Group type(Group Civ1)
