Nom : Agriculture
Birth : false
Self : false
Action : L_Repeat,n(Integer 1 Constant __NoConstant)
	Action : L_OwnPrivateFacility,facility(Amenagement Champ)
		Action : L_IsPrivateFacilityHere,facility(Amenagement Champ)
			Action : L_IsCounterAtZero
				Action : A_CollectFromFacilityEfficacite,Modified object(Objet Baie),n(Integer 50 Constant __NoConstant)
				Action : A_DecrementerAmenagement
			Action : A_GoToPrivateFacility,Facility(Amenagement Champ)
		Action : L_IsAnyFacilityHere
			Action : A_AvanceAleatoirement
			Action : A_CreatePrivateFacility_Efficacite,Facility(Amenagement Champ)
Action : L_IsPrivateFacilityHere,facility(Amenagement Champ)
	Action : L_CompareEfficacite,comparator(Comparator >),n(Double 30.0 Constant __NoConstant)
		Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Artisan),n(Double 1.0 Constant __NoConstant)
		Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Agriculter),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
