Nom : Produire du ble
Birth : false
Self : false
Action : L_Repeat,n(Integer 15)
	Action : A_SmellAndMove,PheroToFollow(Pheromone Cereales)
Action : L_ComparePhero,pheroToCompare(Pheromone Cereales),comparator(Comparator >),n(Double 0.0)
	Action : A_AddObjectXCogniton,Changed object(Objet Boisseau_de_ble),variation(Double 0.09999999999998122),base(Integer 2),Cogniton(Cogniton Agriculteur)
	Action : A_ChangeCognitonWeight,Cogniton(Cogniton EchecBle),n(Double 0.09999999999998122)
Action : L_RandomPercent,n(Double 10.0)
	Action : A_ChangeCognitonWeight,Cogniton(Cogniton Agriculteur),n(Double 0.09999999999998122)
	Action : A_DoNothing
Action : L_OwnItem,Object(Objet Outil)
	Action : A_DropItem,Changed object(Objet Outil),n(Integer 1)
	Action : A_DoNothing
