Nom : Artisannat
Birth : false
Self : false
Action : L_OwnPrivateFacility,facility(Amenagement Atelier)
	Action : L_IsPrivateFacilityHere,facility(Amenagement Atelier)
		Action : L_IsCounterAtZero
			Action : L_CompareObject,objetToCompare(Objet Bois),comparator(Comparator >),n(Double 10.0 Constant __NoConstant)
				Action : L_MultipleActions
					Action : A_CollectFromFacilityEfficacite,Modified object(Objet Outil),n(Integer 5 Constant __NoConstant)
					Action : A_AddItem,Modified object(Objet Bois),n(Integer -10 Constant __NoConstant)
				Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton ManqueMateriaux),n(Double 1.0 Constant __NoConstant)
			Action : A_DecrementerAmenagement
		Action : A_GoToPrivateFacility,Facility(Amenagement Atelier)
	Action : L_IsAnyFacilityHere
		Action : A_AvanceAleatoirement
		Action : A_CreatePrivateFacility_Efficacite,Facility(Amenagement Atelier)
Action : L_IsPrivateFacilityHere,facility(Amenagement Atelier)
	Action : L_CompareEfficacite,comparator(Comparator >),n(Double 40.0 Constant __NoConstant)
		Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Agriculter),n(Double 1.0 Constant __NoConstant)
		Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton Artisan),n(Double 1.0 Constant __NoConstant)
	Action : A_DoNothing
