Nom : Agriculter
Birth : false
Self : false
Action : L_OwnAmenagement,amenagement(Amenagement Champ)
	Action : L_IsAmenagementHere,amenagement(Amenagement Champ)
		Action : A_UseAmenagement,Created amenagement(Amenagement Champ)
		Action : A_GoToAmenagement,Created amenagement(Amenagement Champ)
		Action : A_GoToAmenagement,Created amenagement(Amenagement Champ)
	Action : L_IsAnyAmenagementHere
		Action : A_AvanceAleatoirement
		Action : A_CreateAmenagement,Created amenagement(Amenagement Champ)
		Action : A_CreateAmenagement,Created amenagement(Amenagement Champ)
