# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2017 22:22:03

newmtl Standardmaterial
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0360 0.0360 0.0360
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_Plane001_001_TXTR.tif
	map_Kd Settlement\PM3D_Plane001_001_TXTR.png
	map_bump Settlement\PM3D_Plane001_001_NM.png

newmtl road
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\16\wire_154185229_Base_Color.png
	map_Kd Settlement\16\wire_154185229_Base_Color.png
	map_bump Settlement\16\wire_154185229_Normal_OpenGL.png
	bump Settlement\16\wire_154185229_Normal_OpenGL.png
	map_refl Settlement\16\wire_154185229_Roughness.png

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.3451
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_228184153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.7216 0.6000
	Kd 0.8941 0.7216 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_Shape001_TXTR.tif
	map_Kd Settlement\PM3D_Shape001_TXTR.png
	map_bump Settlement\PM3D_Shape001_NM.png
	bump Settlement\PM3D_Shape001_NM.png

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Desktop\TER\download.png
	map_Kd Settlement\download.png

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\17___Default_Base_Color.png
	map_Kd Settlement\17___Default_Base_Color.png
	map_bump Settlement\17___Default_Normal_OpenGL.png
	bump Settlement\17___Default_Normal_OpenGL.png
	map_refl Settlement\17___Default_Roughness.png

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl 21___Default_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\12\wire_027177088_Base_Color.png
	map_Kd Settlement\12\wire_027177088_Base_Color.png
	map_bump Settlement\12\wire_027177088_Normal_OpenGL.png
	bump Settlement\12\wire_027177088_Normal_OpenGL.png
	map_refl Settlement\12\wire_027177088_Roughness.png

newmtl 22___Default
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000

newmtl 17___Default2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\6\wire_214229166_Base_Color.png
	map_Kd Settlement\6\wire_214229166_Base_Color.png
	map_bump Settlement\6\wire_214229166_Normal_OpenGL.png
	bump Settlement\6\wire_214229166_Normal_OpenGL.png
	map_refl Settlement\6\wire_214229166_Roughness.png

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\15\wire_229166215_Base_Color.png
	map_Kd Settlement\15\wire_229166215_Base_Color.png
	map_bump Settlement\15\wire_229166215_Normal_OpenGL.png
	bump Settlement\15\wire_229166215_Normal_OpenGL.png
	map_refl Settlement\15\wire_229166215_Roughness.png

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Settlement\8\06___Default_Base_Color.png
	map_Kd Settlement\8\06___Default_Base_Color.png
	map_bump Settlement\8\06___Default_Normal_OpenGL.png
	bump Settlement\8\06___Default_Normal_OpenGL.png
	map_refl Settlement\8\06___Default_Roughness.png

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Settlement\14\wire_145028177_Base_Color.png
	map_Kd Settlement\17\wire_145028177_Base_Color.png
	map_bump Settlement\17\wire_145028177_Normal_OpenGL.png
	bump Settlement\17\wire_145028177_Normal_OpenGL.png
	map_refl Settlement\17\wire_145028177_Roughness.png
	
newmtl tower
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\13\wire_008061138_Base_Color.png
	map_Kd Settlement\13\wire_008061138_Base_Color.png
	map_bump Settlement\13\wire_008061138_Normal_OpenGL.png
	bump Settlement\13\wire_008061138_Normal_OpenGL.png
	map_refl Settlement\13\wire_008061138_Roughness.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\5\wire_145028177_Base_Color.png
	map_Kd Settlement\5\wire_145028177_Base_Color.png
	map_bump Settlement\5\wire_145028177_Normal_OpenGL.png
	bump Settlement\5\wire_145028177_Normal_OpenGL.png
	map_refl Settlement\5\wire_145028177_Roughness.png
	
newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Settlement\3\08___Default_Base_Color.png
	map_Kd Settlement\3\08___Default_Base_Color.png
	map_bump Settlement\3\08___Default_Normal_OpenGL.png
	bump Settlement\3\08___Default_Normal_OpenGL.png
	map_refl Settlement\3\08___Default_Roughness.png

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\4\wire_225143087_Base_Color.png
	map_Kd Settlement\4\wire_225143087_Base_Color.png
	map_bump Settlement\4\wire_225143087_Normal_OpenGL.png
	bump Settlement\4\wire_225143087_Normal_OpenGL.png
	map_refl Settlement\4\wire_225143087_Roughness.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\2\wire_225143087_Base_Color.png
	map_Kd Settlement\2\wire_225143087_Base_Color.png
	map_bump Settlement\2\wire_225143087_Normal_OpenGL.png
	bump Settlement\2\wire_225143087_Normal_OpenGL.png
	map_refl Settlement\2\wire_225143087_Roughness.png

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\7\wire_088088225_Base_Color.png
	map_Kd Settlement\7\wire_088088225_Base_Color.png
	map_bump Settlement\7\wire_088088225_Normal_OpenGL.png
	bump Settlement\7\wire_088088225_Normal_OpenGL.png
	map_refl Settlement\7\wire_088088225_Roughness.png

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\9\wire_135110008_Base_Color.png
	map_Kd Settlement\9\wire_135110008_Base_Color.png
	map_bump Settlement\9\wire_135110008_Normal.png
	bump Settlement\9\wire_135110008_Normal.png
	map_refl Settlement\9\wire_135110008_Roughness.png
	
newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\11\wire_006135058_Base_Color.png
	map_Kd Settlement\11\wire_006135058_Base_Color.png
	map_bump Settlement\11\wire_006135058_Normal_OpenGL.png
	bump Settlement\11\wire_006135058_Normal_OpenGL.png
	map_refl Settlement\11\wire_006135058_Roughness.png
	
newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\Box007_TXTR.tif
	map_Kd Settlement\Box007_TXTR.png
	map_bump Settlement\Box007_NM.png
	bump Settlement\Box005G001_NM.png

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Desktop\TER\seamless-stone-wall-texture-36hc4quan.png
	map_Kd Settlement\seamless-stone-wall-texture-36hc4quan.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Dimitri\Documents\Substance Painter\export\10\wire_008008136_Base_Color.png
	map_Kd Settlement\10\wire_008008136_Base_Color.png
	map_bump Settlement\10\wire_008008136_Normal_OpenGL.png
	bump Settlement\10\wire_008008136_Normal_OpenGL.png
	map_refl Settlement\10\wire_008008136_Metallic.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\Box005G001_TXTR.tif
	map_Kd Settlement\Box005G001_TXTR.png
	map_bump Settlement\Box005G001_NM.png
	bump Settlement\Box005G001_NM.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Settlement\concrete_wall_seamless_2_by_bitandartat-d3izge0.png
	map_Kd Settlement\concrete_wall_seamless_2_by_bitandartat-d3izge0.png

newmtl wire_154154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.6039 0.8980
	Kd 0.6039 0.6039 0.8980
	Ks 0.3500 0.3500 0.3500
