Nom : RapporterVille
Birth : false
Self : false
Action : L_IsFacilityInGroup,Facility(Amenagement Entrepot),Group(Group Civ1)
	Action : A_GoToClosestGroupFacility,Facility(Amenagement Entrepot),Group type(Group Civ1)
	Action : A_CreateGroupFacility,Facility(Amenagement Entrepot),Group type(Group Civ1)
Action : L_IsGroupFacilityHere,Facility(Amenagement Entrepot),Group type(Group Civ1)
	Action : A_DepositObjectInFacilityHere,Modified object(Objet Bois),n(Integer 5 Constant __NoConstant),Amenagement(Amenagement Entrepot)
Action : L_IsGroupFacilityHere,Facility(Amenagement Entrepot),Group type(Group Civ1)
	Action : A_DepositObjectInFacilityHere,Modified object(Objet Metal),n(Integer 5 Constant __NoConstant),Amenagement(Amenagement Entrepot)
Action : L_IsGroupFacilityHere,Facility(Amenagement Entrepot),Group type(Group Civ1)
	Action : A_DepositObjectInFacilityHere,Modified object(Objet Baie),n(Integer 5 Constant __NoConstant),Amenagement(Amenagement Entrepot)
Action : L_OwnObject,Object(Objet Baie)
	Action : A_DoNothing
	Action : L_OwnObject,Object(Objet Bois)
		Action : A_DoNothing
		Action : L_OwnObject,Object(Objet Metal)
			Action : A_DoNothing
			Action : A_ChangeCognitonWeightInteger,Cogniton(Cogniton SacPlein),n(Double -10.0 Constant __NoConstant)
